<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Layouts</title>
    <meta charset="utf-8">

    <!-- Estilo Customizado-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div id="container">
        <div id="marca"> marca</div>
        <div id="conteudo">

            <div id="conteudo-principal">
                <h2>conteudo principal</h2>
                <p>
                    mambsabd adhbdbdbaisbdaibsdiab dibas
                    dniaisndiabsdhasbdahibsdihasdnais
                    ajsndjiashdbahisbdiasbd jdnaijsndidas
                    jndsajndjansjdankjndkaj dsabhbdaj hbdsa

                </p>

                <img class="img-noticia" src="imagens/natureza.jpg">

                <h2>conteudo principal</h2>
                <p>
                    mambsabd adhbdbdbaisbdaibsdiab dibas
                    dniaisndiabsdhasbdahibsdihasdnais
                    ajsndjiashdbahisbdiasbd jdnaijsndidas
                    jndsajndjansjdankjndkaj dsabhbdaj hbdsa


                </p>

            </div>

            <div id="conteudo-secundario">
                <h2>conteudo secundario</h2>
                <p>
                    mambsabd adhbdbdbaisbdaibsdiab dibas
                    dniais ndiabs dhasbdahibsdihasdnais
                    ajsndjiashd bahisbdiasbd jdnaijsndidas
                    jndsajndjansjdankjndkaj dsabhbdaj hbdsa

                </p>
            </div>


        </div>
        <div id="navegacao">
            <ul>
                <li>
                    <a href="#"> Home</a>
                </li>
                <li>
                    <a href="#"> Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços </a>
                </li>
                <li>
                    <a href="#">Noticias </a>
                </li>
                <li>
                    <a href="#">Contato </a>
                </li>
            </ul>
        </div>
        <div id="rodape"> rodape</div>
    </div>

</body>

</html>